div[class*='-tab-selected'] .sp5-TabPanelHeader,
.sp5-Font-Large,
.sp5-Font-LargeBold {
  font-weight: 600 !important;
}

.font-gray {
  color: #333 !important;
}

div.header-mode-anchor a,
span.header-mode-anchor a,
.cs-material-icon {
  color: #1b3647 !important;
}

.sp5-ui-ContentPanel {
  border: 1px solid #ccc !important;
}

table {
  border-color: #ccc !important;
}

.sp5-dashboard,
.sp5-dashboard-hover,
body
  > div.cs5-DialogBox
  > div
  > table
  > tbody
  > tr:nth-child(2)
  > td:nth-child(2)
  > table
  > tbody
  > tr:nth-child(3)
  > td
  > table
  > tbody
  > tr:nth-child(1)
  > td
  > table
  > tbody
  > tr:nth-child(4)
  > td
  > table
  > tbody
  > tr:nth-child(2)
  > td
  > div
  > div:nth-child(1)
  > table
  > tbody
  > tr:nth-child(1)
  > td
  > table
  > tbody
  > tr
  > td
  > table
  > tbody
  > tr:nth-child(2)
  > td
  > table
  > tbody
  > tr
  > td
  > div,
body
  > div:nth-child(21)
  > div
  > table
  > tbody
  > tr:nth-child(2)
  > td:nth-child(2)
  > table
  > tbody
  > tr:nth-child(3)
  > td
  > table
  > tbody
  > tr
  > td
  > table
  > tbody
  > tr:nth-child(2)
  > td
  > table
  > tbody
  > tr:nth-child(2)
  > td
  > table
  > tbody
  > tr
  > td
  > table
  > tbody
  > tr:nth-child(1)
  > td
  > table
  > tbody
  > tr
  > td
  > table
  > tbody
  > tr:nth-child(2)
  > td
  > table
  > tbody
  > tr
  > td
  > div {
  height: auto !important;
}
