{
  "name": "HMIS Visual Enhancement",
  "description": "Adds contrast to the Community Services HMIS UI.",
  "version": "0.4",
  "manifest_version": 3,
  "author": "Clint Johnson",
  "icons": {
    "64": "cs-64.png",
    "128": "cs-128.png",
    "256": "cs-256.png",
    "512": "cs-512.png"
  },
  "content_scripts": [
    {
      "css": ["cs-custom.css"],
      "matches": ["https://sp5.servicept.com/*"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["cs-custom.css"],
      "matches": ["https://sp5.servicept.com/*"]
    }
  ]
}
